{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CORSOrigins": "http://loclahost:8080",
    "MongoDb": {
        "ConnectionString": "",
        "DatabaseName": "switches",
        "SwitchesCollectionName": "switches",
        "BrandsCollectionName": "brands"
    }
}
